# set to test db name to use an in-memory database for development, supercedes MONGO_URI if set
# leave empty to use MONGO_URI instead
DEV_DATABASE=
# mongo-uri to connect to (.devcontainer mongo, or production mongo uri)
MONGO_URI=mongodb://root:P%40s5w0%3F)@localhost:27017/digitaldefiance-express-suite-example?replicaSet=rs0&directConnection=true
# requires a running mongo replica set for transactions to work
MONGO_USE_TRANSACTIONS=true
# 64 character hex string
JWT_SECRET=082e169059f9e79aeba96fc4843ec0e1d95d6a330f29ad26245a3a805270acf5
# /workspaces presumes .devcontainer setup, change as needed
API_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-api
REACT_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-react
DEBUG=true
DETAILED_DEBUG=true
# 64 character hex string
MNEMONIC_ENCRYPTION_KEY=6a0f4631d6b59c746bdec21110b534ea04e3f19792165faca99b430c36d422ef
# 64 character hex string
MNEMONIC_HMAC_SECRET=a254beb4caafb1c3ba0e7d1a31a7270dd72300306b634c24d584d12c52a25803
HTTPS_DEV_CERT_DIR=/workspaces/digitaldefiance-express-suite-example
HTTPS_DEV_PORT=3443
MONGO_TRANSACTION_RETRY_BASE_DELAY=75
MONGO_TRANSACTION_TIMEOUT=60000
MONGO_TRANSACTION_LOCK_REQUEST_TIMEOUT=30000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_RETRY_WRITES=true
MONGO_RETRY_READS=true
