# set to test db name to use an in-memory database for development, supercedes MONGO_URI if set
# leave empty to use MONGO_URI instead
DEV_DATABASE=example
# mongo-uri to connect to (.devcontainer mongo, or production mongo uri)
MONGO_URI=mongodb://admin:@db:27017/express-suite-example?authSource=admin&directConnection=true
# requires a running mongo replica set for transactions to work
MONGO_USE_TRANSACTIONS=false
# SES credentials for email sending
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
# 64 character hex string
JWT_SECRET=dfd3b796df83598f70c2115e9db6c464a91ec4e603f14b00ac36b1c73690e00a
# /workspaces presumes .devcontainer setup, change as needed
API_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-api
REACT_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-react
DEBUG=true
DETAILED_DEBUG=true
# Admin and test credentials
ADMIN_ID=""
ADMIN_MNEMONIC=""
ADMIN_ROLE_ID=""
ADMIN_USER_ROLE_ID=""
ADMIN_PASSWORD=""
MEMBER_ID=""
MEMBER_MNEMONIC=""
MEMBER_ROLE_ID=""
MEMBER_PASSWORD=""
MEMBER_USER_ROLE_ID=""
# System credentials used to sign system messages
SYSTEM_ID=""
SYSTEM_MNEMONIC=""
SYSTEM_PUBLIC_KEY=""
SYSTEM_ROLE_ID=""
SYSTEM_PASSWORD=""
SYSTEM_USER_ROLE_ID=""
# 64 character hex string
MNEMONIC_ENCRYPTION_KEY=5848ece00980e52d1333827f5da75ca874714aa5585adafe9344afd356f4cfc4
# 64 character hex string
MNEMONIC_HMAC_SECRET=87003a3865493e1ee36d01d9b19defca40397b3e522b846766256157afc9f336
HTTPS_DEV_CERT_DIR=/workspaces/digitaldefiance-express-suite-example
HTTPS_DEV_PORT=3443
MONGO_TRANSACTION_RETRY_BASE_DELAY=75
MONGO_TRANSACTION_TIMEOUT=60000
MONGO_TRANSACTION_LOCK_REQUEST_TIMEOUT=30000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_RETRY_WRITES=true
MONGO_RETRY_READS=true
