MONGO_URI=mongodb://admin:@db:27017/digital-defiance-express-suite-starter?authSource=admin&directConnection=true
JWT_SECRET=
API_DIST_DIR=/workspaces/digital-defiance-express-suite-starter/dist/express-suite-starter-api
REACT_DIST_DIR=/workspaces/digital-defiance-express-suite-starter/dist/express-suite-starter-react
DEBUG=true
DETAILED_DEBUG=true
MNEMONIC_ENCRYPTION_KEY=
MNEMONIC_HMAC_SECRET=
MONGO_USE_TRANSACTIONS=false
