MONGO_URI=mongodb://admin:@db:27017/digitaldefiance-express-suite-example?authSource=admin&directConnection=true
JWT_SECRET=
API_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-api
REACT_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-react
DEBUG=true
DETAILED_DEBUG=true
MNEMONIC_ENCRYPTION_KEY=
MNEMONIC_HMAC_SECRET=
MONGO_USE_TRANSACTIONS=false
